{
  "name": "canvas-mcp",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w packages/teacher",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "npm run test --workspaces --if-present",
    "test:integration": "node --no-warnings node_modules/vitest/vitest.mjs run --config tests/vitest.config.ts",
    "test:integration:coverage": "node --no-warnings node_modules/vitest/vitest.mjs run --coverage --config tests/vitest.config.ts",
    "seed": "tsx scripts/seed-test-data.ts"
  },
  "devDependencies": {
    "@canvas-mcp/core": "*",
    "@canvas-mcp/teacher": "*",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "dotenv": "^16.0.0",
    "istanbul-merge": "^2.0.0",
    "msw": "^2.0.0",
    "nyc": "^18.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
